[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/UI/PlayButton_Pressed.png" type="Texture" id=1]
[ext_resource path="res://assets/UI/images.jpg" type="Texture" id=2]
[ext_resource path="res://assets/UI/PlayButton.png" type="Texture" id=3]
[ext_resource path="res://UI/GameOver.gd" type="Script" id=4]

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 0.992
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = 5.79999

[node name="TextureButton" type="TextureButton" parent="."]
anchor_left = 0.402
anchor_top = 0.627
anchor_right = 0.619
anchor_bottom = 0.752
margin_left = -0.432007
margin_top = 0.188965
margin_right = 0.0960083
margin_bottom = 0.0639648
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 1 )
script = ExtResource( 4 )

[node name="Images" type="Sprite" parent="."]
position = Vector2( 510, 199 )
texture = ExtResource( 2 )

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_TextureButton_pressed"]
