[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/animations/roll1.anim" type="Animation" id=1]
[ext_resource path="res://assets/animations/run1.anim" type="Animation" id=2]
[ext_resource path="res://assets/animations/slide.anim" type="Animation" id=3]
[ext_resource path="res://assets/animations/roll2.anim" type="Animation" id=4]
[ext_resource path="res://assets/animations/jump1.anim" type="Animation" id=5]
[ext_resource path="res://assets/character/Character.fbx" type="PackedScene" id=6]
[ext_resource path="res://assets/animations/jump3.anim" type="Animation" id=7]
[ext_resource path="res://assets/animations/jump2.anim" type="Animation" id=8]
[ext_resource path="res://assets/animations/jump4.anim" type="Animation" id=9]
[ext_resource path="res://assets/materials/Boy01_Mouth_MAT1.material" type="Material" id=10]
[ext_resource path="res://assets/materials/Boy01_Eyes_MAT1.material" type="Material" id=11]
[ext_resource path="res://assets/materials/Boy01_Brows_MAT1.material" type="Material" id=12]
[ext_resource path="res://assets/materials/Boy01_Body_MAT.material" type="Material" id=13]

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:translation:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:translation:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:translation:z")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=10]
resource_name = "tpose"
length = 0.0333333
tracks/0/type = "transform"
tracks/0/path = NodePath("Skeleton:RightFoot")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, 0, 0.00496312, -3.16476e-05, -0.00707945, 0.999963, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0.00496312, -3.16476e-05, -0.00707945, 0.999963, 1, 1, 1 )
tracks/1/type = "transform"
tracks/1/path = NodePath("Skeleton:RightToeBase")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/2/type = "transform"
tracks/2/path = NodePath("Skeleton:RFootTongue")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/3/type = "transform"
tracks/3/path = NodePath("Skeleton:RightPantLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/4/type = "transform"
tracks/4/path = NodePath("Skeleton:Spine")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = PoolRealArray( 0, 1, 0, 0, 0, 2.02484e-19, -9.85461e-10, 2.89966e-08, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 2.02484e-19, -9.85461e-10, 2.89966e-08, 1, 1, 1, 1 )
tracks/5/type = "transform"
tracks/5/path = NodePath("Skeleton:Spine1")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = PoolRealArray( 0, 1, 0, 0, 0, 3.87741e-26, 4.26326e-14, -6.82121e-13, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 3.87741e-26, 4.26326e-14, -6.82121e-13, 1, 1, 1, 1 )
tracks/6/type = "transform"
tracks/6/path = NodePath("Skeleton:LeftUpLeg")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = PoolRealArray( 0, 1, 0, 0, 0, -0.00610968, -4.3258e-05, -0.00707968, 0.999956, 1, 1, 1, 0.0333333, 1, 0, 0, 0, -0.00610968, -4.3258e-05, -0.00707968, 0.999956, 1, 1, 1 )
tracks/7/type = "transform"
tracks/7/path = NodePath("Skeleton:Pelvis")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/8/type = "transform"
tracks/8/path = NodePath("Skeleton:LeftArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = PoolRealArray( 0, 1, 0, 0, 0, 4.25842e-08, -0.0463345, -4.67268e-08, 0.998926, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 4.25842e-08, -0.0463345, -4.67268e-08, 0.998926, 1, 1, 1 )
tracks/9/type = "transform"
tracks/9/path = NodePath("Skeleton:LeftForeArm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = PoolRealArray( 0, 1, 0, 0, 0, -5.94777e-08, 0.0274183, 3.88826e-09, 0.999624, 1, 1, 1, 0.0333333, 1, 0, 0, 0, -5.94777e-08, 0.0274183, 3.88826e-09, 0.999624, 1, 1, 1 )
tracks/10/type = "transform"
tracks/10/path = NodePath("Skeleton:LeftHand")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = PoolRealArray( 0, 1, 0, 0, 0, 0.0712442, 0.015904, -0.0204385, 0.997123, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0.0712442, 0.015904, -0.0204385, 0.997123, 1, 1, 1 )
tracks/11/type = "transform"
tracks/11/path = NodePath("Skeleton:LeftHandThumb1")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = PoolRealArray( 0, 1, 0, 0, 0, -0.00507422, 0.0215019, 0.0230739, 0.99949, 1, 1, 1, 0.0333333, 1, 0, 0, 0, -0.00507422, 0.0215019, 0.0230739, 0.99949, 1, 1, 1 )
tracks/12/type = "transform"
tracks/12/path = NodePath("Skeleton:LeftHandThumb2")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = PoolRealArray( 0, 1, 0, 0, 0, -0.0712199, -0.0683775, 0.0509879, 0.993807, 1, 1, 1, 0.0333333, 1, 0, 0, 0, -0.0712199, -0.0683775, 0.0509879, 0.993807, 1, 1, 1 )
tracks/13/type = "transform"
tracks/13/path = NodePath("Skeleton:LeftLeg")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = PoolRealArray( 0, 1, 0, 0, 0, 0.00114461, 1.98499e-05, 3.41736e-07, 0.999999, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0.00114461, 1.98499e-05, 3.41736e-07, 0.999999, 1, 1, 1 )
tracks/14/type = "transform"
tracks/14/path = NodePath("Skeleton:LeftFoot")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = PoolRealArray( 0, 1, 0, 0, 0, 0.00496497, 3.15091e-05, 0.00707944, 0.999963, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0.00496497, 3.15091e-05, 0.00707944, 0.999963, 1, 1, 1 )
tracks/15/type = "transform"
tracks/15/path = NodePath("Skeleton:LeftPantLeg")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/16/type = "transform"
tracks/16/path = NodePath("Skeleton:RightUpLeg")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = PoolRealArray( 0, 1, 0, 0, 0, -0.0061121, 4.32725e-05, 0.00707974, 0.999956, 1, 1, 1, 0.0333333, 1, 0, 0, 0, -0.0061121, 4.32725e-05, 0.00707974, 0.999956, 1, 1, 1 )
tracks/17/type = "transform"
tracks/17/path = NodePath("Skeleton:RightLeg")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = PoolRealArray( 0, 1, 0, 0, 0, 0.00114889, -1.97587e-05, -3.26521e-07, 0.999999, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0.00114889, -1.97587e-05, -3.26521e-07, 0.999999, 1, 1, 1 )
tracks/18/type = "transform"
tracks/18/path = NodePath("Skeleton:Spine2")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 7.62878e-37, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0, 0, 7.62878e-37, 1, 1, 1, 1 )
tracks/19/type = "transform"
tracks/19/path = NodePath("Skeleton:Neck")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = PoolRealArray( 0, 1, 0, 0, 0, -5.20417e-18, -4.26329e-14, -2.27374e-13, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, -5.20417e-18, -4.26329e-14, -2.27374e-13, 1, 1, 1, 1 )
tracks/20/type = "transform"
tracks/20/path = NodePath("Skeleton:Head")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 2.31572e-36, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0, 0, 2.31572e-36, 1, 1, 1, 1 )
tracks/21/type = "transform"
tracks/21/path = NodePath("Skeleton:Hips")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = PoolRealArray( 0, 1, 2.9474e-09, 0.000311375, -0.0213662, -2.03387e-19, 9.85461e-10, -2.89957e-08, 1, 1, 1, 1, 0.0333333, 1, 2.9474e-09, 0.000311375, -0.0213662, -2.03387e-19, 9.85461e-10, -2.89957e-08, 1, 1, 1, 1 )
tracks/22/type = "transform"
tracks/22/path = NodePath("Skeleton:HairB")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/23/type = "transform"
tracks/23/path = NodePath("Skeleton:HairA")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/24/type = "transform"
tracks/24/path = NodePath("Skeleton:Hat")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/25/type = "transform"
tracks/25/path = NodePath("Skeleton:LeftShoulder")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = PoolRealArray( 0, 1, 0, 0, 0, -4.47035e-08, -4.26326e-14, 4.47033e-08, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, -4.47035e-08, -4.26326e-14, 4.47033e-08, 1, 1, 1, 1 )
tracks/26/type = "transform"
tracks/26/path = NodePath("Skeleton:LeftHandThumb3")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/27/type = "transform"
tracks/27/path = NodePath("Skeleton:LeftHandIndex1")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = PoolRealArray( 0, 1, 0, 0, 0, 0.00159045, -0.0176813, 0.106625, 0.994141, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0.00159045, -0.0176813, 0.106625, 0.994141, 1, 1, 1 )
tracks/28/type = "transform"
tracks/28/path = NodePath("Skeleton:LeftHandIndex2")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = PoolRealArray( 0, 1, 0, 0, 0, 7.01838e-05, -0.0211743, 0.0864108, 0.996035, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 7.01838e-05, -0.0211743, 0.0864108, 0.996035, 1, 1, 1 )
tracks/29/type = "transform"
tracks/29/path = NodePath("Skeleton:Hood")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/30/type = "transform"
tracks/30/path = NodePath("Skeleton:LeftHandIndex3")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/31/type = "transform"
tracks/31/path = NodePath("Skeleton:LeftHandMiddle1")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = PoolRealArray( 0, 1, 0, 0, 0, 0.00216781, -0.0234661, 0.148093, 0.988693, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0.00216781, -0.0234661, 0.148093, 0.988693, 1, 1, 1 )
tracks/32/type = "transform"
tracks/32/path = NodePath("Skeleton:LeftToeBase")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/33/type = "transform"
tracks/33/path = NodePath("Skeleton:LFootTongue")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/34/type = "transform"
tracks/34/path = NodePath("Skeleton:LeftHandMiddle2")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = PoolRealArray( 0, 1, 0, 0, 0, -0.000855831, -0.0133964, 0.0476837, 0.998772, 1, 1, 1, 0.0333333, 1, 0, 0, 0, -0.000855831, -0.0133964, 0.0476837, 0.998772, 1, 1, 1 )
tracks/35/type = "transform"
tracks/35/path = NodePath("Skeleton:LeftHandMiddle3")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/36/type = "transform"
tracks/36/path = NodePath("Skeleton:LeftHandRing1")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = PoolRealArray( 0, 1, 0, 0, 0, 0.00260581, -0.0269634, 0.183413, 0.982663, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0.00260581, -0.0269634, 0.183413, 0.982663, 1, 1, 1 )
tracks/37/type = "transform"
tracks/37/path = NodePath("Skeleton:LeftHandRing2")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = PoolRealArray( 0, 1, 0, 0, 0, -0.00246196, -0.0135994, 0.0342925, 0.999316, 1, 1, 1, 0.0333333, 1, 0, 0, 0, -0.00246196, -0.0135994, 0.0342925, 0.999316, 1, 1, 1 )
tracks/38/type = "transform"
tracks/38/path = NodePath("Skeleton:LeftHandRing3")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/39/type = "transform"
tracks/39/path = NodePath("Skeleton:LeftHandPinky1")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = PoolRealArray( 0, 1, 0, 0, 0, 0.00368312, -0.0547158, 0.187092, 0.980811, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0.00368312, -0.0547158, 0.187092, 0.980811, 1, 1, 1 )
tracks/40/type = "transform"
tracks/40/path = NodePath("Skeleton:LeftHandPinky2")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = PoolRealArray( 0, 1, 0, 0, 0, 0.00236854, 0.0136585, -0.0200596, 0.999703, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0.00236854, 0.0136585, -0.0200596, 0.999703, 1, 1, 1 )
tracks/41/type = "transform"
tracks/41/path = NodePath("Skeleton:LeftHandPinky3")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/42/type = "transform"
tracks/42/path = NodePath("Skeleton:LSleeve")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/43/type = "transform"
tracks/43/path = NodePath("Skeleton:RightShoulder")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = PoolRealArray( 0, 1, 0, 0, 0, -1.49012e-08, -4.26326e-14, 4.47033e-08, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, -1.49012e-08, -4.26326e-14, 4.47033e-08, 1, 1, 1, 1 )
tracks/44/type = "transform"
tracks/44/path = NodePath("Skeleton:RightArm")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = PoolRealArray( 0, 1, 0, 0, 0, 1.69565e-08, 0.0463345, -4.3965e-08, 0.998926, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 1.69565e-08, 0.0463345, -4.3965e-08, 0.998926, 1, 1, 1 )
tracks/45/type = "transform"
tracks/45/path = NodePath("Skeleton:RightForeArm")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/keys = PoolRealArray( 0, 1, 0, 0, 0, -5.94777e-08, -0.0274183, -3.88826e-09, 0.999624, 1, 1, 1, 0.0333333, 1, 0, 0, 0, -5.94777e-08, -0.0274183, -3.88826e-09, 0.999624, 1, 1, 1 )
tracks/46/type = "transform"
tracks/46/path = NodePath("Skeleton:RightHand")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/keys = PoolRealArray( 0, 1, 0, 0, 0, 0.0712442, -0.015904, 0.0204385, 0.997123, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0.0712442, -0.015904, 0.0204385, 0.997123, 1, 1, 1 )
tracks/47/type = "transform"
tracks/47/path = NodePath("Skeleton:RightHandThumb1")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/keys = PoolRealArray( 0, 1, 0, 0, 0, -0.00507422, -0.0215019, -0.0230739, 0.99949, 1, 1, 1, 0.0333333, 1, 0, 0, 0, -0.00507422, -0.0215019, -0.0230739, 0.99949, 1, 1, 1 )
tracks/48/type = "transform"
tracks/48/path = NodePath("Skeleton:RightHandThumb2")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/keys = PoolRealArray( 0, 1, 0, 0, 0, -0.0712199, 0.0683775, -0.0509879, 0.993807, 1, 1, 1, 0.0333333, 1, 0, 0, 0, -0.0712199, 0.0683775, -0.0509879, 0.993807, 1, 1, 1 )
tracks/49/type = "transform"
tracks/49/path = NodePath("Skeleton:RightHandThumb3")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/50/type = "transform"
tracks/50/path = NodePath("Skeleton:RightHandIndex1")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/keys = PoolRealArray( 0, 1, 0, 0, 0, 0.00159039, 0.0176813, -0.106625, 0.994141, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0.00159039, 0.0176813, -0.106625, 0.994141, 1, 1, 1 )
tracks/51/type = "transform"
tracks/51/path = NodePath("Skeleton:RightHandIndex2")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/keys = PoolRealArray( 0, 1, 0, 0, 0, 7.02421e-05, 0.0211744, -0.0864108, 0.996035, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 7.02421e-05, 0.0211744, -0.0864108, 0.996035, 1, 1, 1 )
tracks/52/type = "transform"
tracks/52/path = NodePath("Skeleton:RightHandIndex3")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/53/type = "transform"
tracks/53/path = NodePath("Skeleton:RightHandMiddle1")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/keys = PoolRealArray( 0, 1, 0, 0, 0, 0.00216781, 0.0234661, -0.148093, 0.988693, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0.00216781, 0.0234661, -0.148093, 0.988693, 1, 1, 1 )
tracks/54/type = "transform"
tracks/54/path = NodePath("Skeleton:RightHandMiddle2")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/keys = PoolRealArray( 0, 1, 0, 0, 0, -0.000855831, 0.0133964, -0.0476837, 0.998772, 1, 1, 1, 0.0333333, 1, 0, 0, 0, -0.000855831, 0.0133964, -0.0476837, 0.998772, 1, 1, 1 )
tracks/55/type = "transform"
tracks/55/path = NodePath("Skeleton:RightHandMiddle3")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/56/type = "transform"
tracks/56/path = NodePath("Skeleton:RightHandRing1")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/keys = PoolRealArray( 0, 1, 0, 0, 0, 0.00260581, 0.0269634, -0.183413, 0.982663, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0.00260581, 0.0269634, -0.183413, 0.982663, 1, 1, 1 )
tracks/57/type = "transform"
tracks/57/path = NodePath("Skeleton:RightHandRing2")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/keys = PoolRealArray( 0, 1, 0, 0, 0, -0.00246196, 0.0135994, -0.0342925, 0.999316, 1, 1, 1, 0.0333333, 1, 0, 0, 0, -0.00246196, 0.0135994, -0.0342925, 0.999316, 1, 1, 1 )
tracks/58/type = "transform"
tracks/58/path = NodePath("Skeleton:RightHandRing3")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/59/type = "transform"
tracks/59/path = NodePath("Skeleton:RightHandPinky1")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/keys = PoolRealArray( 0, 1, 0, 0, 0, 0.00368312, 0.0547158, -0.187092, 0.980811, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0.00368312, 0.0547158, -0.187092, 0.980811, 1, 1, 1 )
tracks/60/type = "transform"
tracks/60/path = NodePath("Skeleton:RightHandPinky2")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/keys = PoolRealArray( 0, 1, 0, 0, 0, 0.00236854, -0.0136585, 0.0200596, 0.999703, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0.00236854, -0.0136585, 0.0200596, 0.999703, 1, 1, 1 )
tracks/61/type = "transform"
tracks/61/path = NodePath("Skeleton:RightHandPinky3")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/62/type = "transform"
tracks/62/path = NodePath("Skeleton:RSleeve")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/63/type = "transform"
tracks/63/path = NodePath("Skeleton:Backpack")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/64/type = "transform"
tracks/64/path = NodePath("Skeleton:Hood1")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/65/type = "transform"
tracks/65/path = NodePath("Skeleton:LHoodieString")
tracks/65/interp = 1
tracks/65/loop_wrap = true
tracks/65/imported = false
tracks/65/enabled = true
tracks/65/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/66/type = "transform"
tracks/66/path = NodePath("Skeleton:LHoodieString1")
tracks/66/interp = 1
tracks/66/loop_wrap = true
tracks/66/imported = false
tracks/66/enabled = true
tracks/66/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/67/type = "transform"
tracks/67/path = NodePath("Skeleton:LHoodieString2")
tracks/67/interp = 1
tracks/67/loop_wrap = true
tracks/67/imported = false
tracks/67/enabled = true
tracks/67/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/68/type = "transform"
tracks/68/path = NodePath("Skeleton:RHoodieString")
tracks/68/interp = 1
tracks/68/loop_wrap = true
tracks/68/imported = false
tracks/68/enabled = true
tracks/68/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/69/type = "transform"
tracks/69/path = NodePath("Skeleton:RHoodieString1")
tracks/69/interp = 1
tracks/69/loop_wrap = true
tracks/69/imported = false
tracks/69/enabled = true
tracks/69/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/70/type = "transform"
tracks/70/path = NodePath("Skeleton:RHoodieString2")
tracks/70/interp = 1
tracks/70/loop_wrap = true
tracks/70/imported = false
tracks/70/enabled = true
tracks/70/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/71/type = "transform"
tracks/71/path = NodePath("Skeleton:LBackpack_Strap")
tracks/71/interp = 1
tracks/71/loop_wrap = true
tracks/71/imported = false
tracks/71/enabled = true
tracks/71/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/72/type = "transform"
tracks/72/path = NodePath("Skeleton:RBackpack_Strap")
tracks/72/interp = 1
tracks/72/loop_wrap = true
tracks/72/imported = false
tracks/72/enabled = true
tracks/72/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/73/type = "transform"
tracks/73/path = NodePath("Skeleton:BoyFacialAnim_Joint")
tracks/73/interp = 1
tracks/73/loop_wrap = true
tracks/73/imported = false
tracks/73/enabled = true
tracks/73/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.0333333, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )

[sub_resource type="AnimationNodeBlend2" id=15]

[sub_resource type="AnimationNodeTimeScale" id=17]

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "jump4"

[sub_resource type="AnimationNodeOneShot" id=16]

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "run1"

[sub_resource type="AnimationNodeBlendTree" id=14]
graph_offset = Vector2( -106.286, 76.5714 )
nodes/Blend2/node = SubResource( 15 )
nodes/Blend2/position = Vector2( 320, 34.2857 )
nodes/TimeScale/node = SubResource( 17 )
nodes/TimeScale/position = Vector2( 137.143, 262.857 )
nodes/jump/node = SubResource( 12 )
nodes/jump/position = Vector2( -80, 251.429 )
nodes/output/position = Vector2( 537.143, 160 )
nodes/play_jump/node = SubResource( 16 )
nodes/play_jump/position = Vector2( 320, 217.143 )
nodes/run/node = SubResource( 13 )
nodes/run/position = Vector2( 57.1429, 125.714 )
node_connections = [ "output", 0, "play_jump", "TimeScale", 0, "jump", "play_jump", 0, "run", "play_jump", 1, "TimeScale" ]

[node name="Character" instance=ExtResource( 6 )]

[node name="Boy01_Body_Geo" parent="RootNode" index="2"]
material/0 = ExtResource( 13 )

[node name="h_Geo" parent="RootNode" index="3"]
material/0 = ExtResource( 10 )

[node name="Boy01_Eyes_Geo" parent="RootNode" index="4"]
material/0 = ExtResource( 11 )

[node name="Boy01_Brows_Geo" parent="RootNode" index="5"]
material/0 = ExtResource( 12 )

[node name="AnimationPlayer" parent="RootNode" index="6"]
anims/RESET = SubResource( 11 )
anims/jump1 = ExtResource( 5 )
anims/jump2 = ExtResource( 8 )
anims/jump3 = ExtResource( 7 )
anims/jump4 = ExtResource( 9 )
anims/roll1 = ExtResource( 1 )
anims/roll2 = ExtResource( 4 )
anims/run1 = ExtResource( 2 )
anims/slide = ExtResource( 3 )
anims/tpose = SubResource( 10 )

[node name="AnimationTree" type="AnimationTree" parent="." index="1"]
tree_root = SubResource( 14 )
anim_player = NodePath("../RootNode/AnimationPlayer")
active = true
parameters/Blend2/blend_amount = 1.0
parameters/TimeScale/scale = 1.0
parameters/play_jump/active = false

[connection signal="animation_finished" from="RootNode/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
